---
- hosts: servers
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: motd, tags: ['motd'] }
    - { role: spaceApiDaemon }
    - { role: website }
    - { role: hip_website }
    - { role: wiki }
    - { role: documents }
    - { role: mailman }
    - { role: doorstatus }
    - { role: prometheus }
    - { role: matrix }
    - { role: grafana }
